<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lì xì ik 👉👈</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="cheems">
            <div class="cheemsaid">
                <div class="cs1">
                    <h4 class="h4-text">Lì xì cho tớ nhé👉👈</h4>
                </div>
                <div class="cs2"></div>
            </div>
            <img class="img-re" src="./img/cheems.png" alt="">
            <div class="bm">
                <img src="./img/nuc.png" alt="">
            </div>
        </div>
        <div class="btn">
            <div class="cho bg-style">UKI</div>
            <div class="dcho bg-style">Đéo</div>
        </div>
    </div>
    <script src="./click.js"></script>
</body>
</html>